In [2]:
import os
import pandas as pd

In [3]:
Heroes_Data = pd.read_csv("Resources/purchase_data.csv")

In [4]:
Heroes_Data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# Player Count

In [6]:
#################################################
# Purchasing Analysis (Total)
#################################################
# Number of Unique Items
Items_Count = Heroes_Data["Item ID"].nunique()
# Average Purchase Price
Avg_Price = Heroes_Data["Price"].mean()
# Total Number of Purchases
Purchase_Count = Heroes_Data["Purchase ID"].count()
# Total Revenue
Total_Revenue = Heroes_Data["Price"].sum()
# Player Count Total
Total_Player = Heroes_Data["SN"].nunique()
# Printing
print(f"Number of Unique Items: {Items_Count} \nAverage Purchase Price: {Avg_Price} \nTotal Number of Purchases: {Purchase_Count} \nTotal Revenue: {Total_Revenue} \nTotal Number of Players: {Total_Player}")

Number of Unique Items: 183
Average Purchase Price: 3.050987179487176
Total Number of Purchases: 780
Total Revenue: 2379.77
Total Number of Players: 576

In [7]:
#################################################
# Gender Demographics 
#################################################
# Aggregating by Gender
Gender_Agg = Heroes_Data.groupby('Gender')

# Gender Counts
Gender_Count = Gender_Agg.nunique()['SN']
print(f"Gender Count: {Gender_Count}")

# Percent Count of Male Players
# Percent Count of Female Players
# Percent Count of Other / Non-Disclosed 
Gender_Pct = Gender_Count / Total_Player
print(f"Gender Percentages: {Gender_Pct}")

Gender Count: Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64
Gender Percentages: Gender
Female                   0.140625
Male                     0.840278
Other / Non-Disclosed    0.019097
Name: SN, dtype: float64

In [9]:
#################################################
# Purchasing Analysis (Gender)
#################################################
# Purchase Count
Gender_Purchase_Count = Gender_Agg['Purchase ID'].count()
# Average Purchase Price 
Gender_Avg_Price = Gender_Agg['Price'].mean()
# Total Purchase Value
Gender_Purchase_Value = Gender_Agg['Price'].sum()
# Average Purchase Total Per Person by Gender
Gender_Avg_Purchase_perPerson = Gender_Purchase_Value / Gender_Count

#Gender_Data = pd.concat([Gender_Purchase_Count, Gender_Avg_Price, Gender_Purchase_Value, Gender_Avg_Purchase_perPerson])
#Gender_Data

Gender_Data = pd.DataFrame({"Purchase Count": Gender_Purchase_Count, 
                            "Avg_Price": Gender_Avg_Price, 
                            "Purchase Value": Gender_Purchase_Value, 
                            "Average Purchase Total Per Person": Gender_Avg_Purchase_perPerson})
Gender_Data

,Purchase Count,Avg_Price,Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [10]:
##################################################
# Age Demographics
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
##################################################
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '>=40']
Heroes_Data['Age_Grp'] = pd.cut(Heroes_Data["Age"], bins, labels=labels)
Heroes_Data.head()

# Aggregating by Age_Grp
Age_Agg = Heroes_Data.groupby('Age_Grp')

# Purchase Count
Age_Purchase_Count = Age_Agg['Purchase ID'].count()
print(f"Purchase Count: \n{Age_Purchase_Count}\n")

# Average Purchase Price
Age_Avg_Price = Age_Agg['Price'].mean()
print(f"Average Purchase Price: \n {Age_Avg_Price}\n")

# Total Purchase Value
Age_Total_Value = Age_Agg['Price'].sum()
print(f"Total Purchase Value: \n{Age_Total_Value}\n")

# Player Count 
Age_Count = Age_Agg['SN'].nunique()

# Average Purchase Total per Person by Age Group
Age_Avg_Purchase_perPerson = Age_Total_Value / Age_Count
print(f"Average Purchase Total per Person: \n {Age_Avg_Purchase_perPerson}")

Purchase Count:
Age_Grp
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
>=40      13
Name: Purchase ID, dtype: int64

Average Purchase Price:
 Age_Grp
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
>=40     2.941538
Name: Price, dtype: float64

Total Purchase Value:
Age_Grp
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
>=40       38.24
Name: Price, dtype: float64

Average Purchase Total per Person:
 Age_Grp
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
>=40     3.186667
dtype: float64

In [96]:
##################################################
# Top Spenders
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
##################################################
# SN
# Purchase Count
# Average Purchase Price 
# Total Purchase Value 
Top_5_Spenders = Heroes_Data.groupby('SN').agg({'Price': ['mean', 'sum'], 'Purchase ID': ['count']}).sort_values(by=('Price', 'sum'), ascending=False)
Top_5_Spenders.head()

                Price        Purchase ID
                 mean    sum       count
SN
Lisosia93    3.792000  18.96           5
Idastidru52  3.862500  15.45           4
Chamjask73   4.610000  13.83           3
Iral74       3.405000  13.62           4
Iskadarya95  4.366667  13.10           3

In [109]:
##################################################
# Most Popular Items 
# Identify the 5 most popular items by purchase count, then list (in a table):
##################################################
# Item ID
# Item Name 
# Purchase Count 
# Item Price 
# Total Purchase Value
Top_5_Pop = Heroes_Data.groupby(['Item ID', 
                                   'Item Name', 
                                   'Price']).agg({'Purchase ID': ['count'], 
                                                  'Price': ['sum']}).sort_values(by=('Purchase ID', 'count'), 
                                                                                 ascending=False)
Top_5_Pop.head()

                                                           Purchase ID  Price
                                                                 count    sum
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23           12  50.76
145     Fiery Glass Crusader                         4.58            9  41.22
108     Extraction, Quickblade Of Trembling Hands    3.53            9  31.77
82      Nirvana                                      4.90            9  44.10
19      Pursuit, Cudgel of Necromancy                1.02            8   8.16

In [110]:
##################################################
# Most Profitable Items
# Identify the 5 most profitable items by total purchase value, then list (in a table)
##################################################
# Item ID
# Item Name
# Purchase Count 
# Item Price 
# Total Purchase Value 
Top_5_Items = Heroes_Data.groupby(['Item ID', 'Item Name', 'Price']).agg({'Purchase ID': ['count'], 'Price': ['sum']}).sort_values(by=('Price', 'sum'), ascending=False)
Top_5_Items.head()

                                                           Purchase ID  Price
                                                                 count    sum
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23           12  50.76
82      Nirvana                                      4.90            9  44.10
145     Fiery Glass Crusader                         4.58            9  41.22
92      Final Critic                                 4.88            8  39.04
103     Singed Scalpel                               4.35            8  34.80